# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = POIDP.exe
OBJFILES = POIDP.obj mnuCPP.obj reqCPP.obj funcCPP.obj PASSWCPP.obj SIGNONCPP.obj \
  validCPP.obj PICKCPP.obj vdCPP.obj poCPP.obj openCPP.obj seekCPP.obj \
  filterCPP.obj BARCPP.obj explorCPP.obj
RESFILES = POIDP.res
DEFFILE =
RESDEPEN = $(RESFILES) mnuCPP.dfm reqCPP.dfm funcCPP.dfm PASSWCPP.dfm SIGNONCPP.dfm \
  validCPP.dfm PICKCPP.dfm vdCPP.dfm poCPP.dfm openCPP.dfm seekCPP.dfm \
  filterCPP.dfm BARCPP.dfm explorCPP.dfm
LIBFILES =
LIBRARIES = vclx35.lib vcldb35.lib VCL35.lib
SPARELIBS = VCL35.lib vcldb35.lib vclx35.lib
PACKAGES = vclx35.bpi VCL35.bpi vcldb35.bpi vcldbx35.bpi dclocx35.bpi NMFast35.bpi \
  inetdb35.bpi inet35.bpi additional.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx -tW
CFLAG2 = -I"c:\program files\borland\cbuilder3\projects";$(BCB)\include;$(BCB)\include\vcl \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000 -6
PFLAGS = -U"c:\program files\borland\cbuilder3\projects";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I"c:\program files\borland\cbuilder3\projects";$(BCB)\include;$(BCB)\include\vcl \
  -$Y -$W -$O- -v -JPHN -M
RFLAGS = -i"c:\program files\borland\cbuilder3\projects";$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i"c:\program files\borland\cbuilder3\projects" /i$(BCB)\include \
  /i$(BCB)\include\vcl /mx /w2 /zd /d_RTLDLL
LFLAGS = -L"c:\program files\borland\cbuilder3\projects";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\Program Files\Borland\CBuilder3\Bin\dcl31w35.bpl=Borland 1.0 Compatibility Components
C:\WINNT\system32\bcbsmp35.bpl=Borland C++ Sample Components
C:\Program Files\Borland\CBuilder3\Bin\dclqrt35.bpl=Borland QuickReport Components
C:\Program Files\Borland\CBuilder3\Bin\dcltee35.bpl=Borland TeeChart Components
C:\WINNT\system32\ibsmp35.bpl=Borland C++ InterBase Alerter Component
C:\Program Files\Borland\CBuilder3\Bin\dcldss35.bpl=Borland Decision Cube Components
C:\Program Files\Borland\CBuilder3\Bin\dclmid35.bpl=Borland Midas Components

[HistoryLists\hlIncludePath]
Count=1
Item0=c:\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=c:\program files\borland\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
